spring.application.name=brt-service
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/brt_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=cdrConsumerGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.producer.topic.name=cdrWithTariffFiles
