# NexignBootcamp24

./: CRM.postman_collection.json  README.md  build.gradle  docker-compose.yml  initBrtDb.sql  initHrsDb.sql  initSecurityBd.sql  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/ru/jbisss/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/jbisss/apigateway/config/: AppConfig.java
api-gateway/src/main/java/ru/jbisss/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/ru/jbisss/apigateway/: ApiGatewayApplicationTests.java
cdr-service/: Dockerfile  build.gradle  settings.gradle
cdr-service/src/main/java/ru/jbisss/cdrservice/: ApplicationConstants.java  CdrServiceApplication.java
cdr-service/src/main/java/ru/jbisss/cdrservice/cdrGenerator/: CdrGenerator.java  ICdrGenerator.java
cdr-service/src/main/java/ru/jbisss/cdrservice/cdrGenerator/domain/: Cdr.java
cdr-service/src/main/java/ru/jbisss/cdrservice/cdrGenerator/subGenerators/: CallPeriodGenerator.java  CallTypeGenerator.java  Generator.java  PhoneNumberGenerator.java
cdr-service/src/main/java/ru/jbisss/cdrservice/controller/: CdrController.java
cdr-service/src/main/java/ru/jbisss/cdrservice/domain/: Cdr.java
cdr-service/src/main/java/ru/jbisss/cdrservice/entity/: Abonent.java  Transaction.java
cdr-service/src/main/java/ru/jbisss/cdrservice/filewriter/: CdrFilesWriter.java  FilesWriter.java
cdr-service/src/main/java/ru/jbisss/cdrservice/generators/: CallPeriodSubGenerator.java  CallTypeSubGenerator.java  CdrGenerator.java  ICdrGenerator.java  PhoneNumberSubGenerator.java  SubGenerator.java
cdr-service/src/main/java/ru/jbisss/cdrservice/kafka/config/: KafkaTopicConfig.java
cdr-service/src/main/java/ru/jbisss/cdrservice/kafka/producer/: KafkaCdrFileProducer.java  KafkaCdrProducer.java
cdr-service/src/main/java/ru/jbisss/cdrservice/repository/: AbonentRepository.java  TransactionRepository.java
cdr-service/src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
cdr-service/src/main/resources/static/: cdr_1.txt  cdr_10.txt  cdr_11.txt  cdr_12.txt  cdr_2.txt  cdr_3.txt  cdr_4.txt  cdr_5.txt  cdr_6.txt  cdr_7.txt  cdr_8.txt  cdr_9.txt
hrs-service/: Dockerfile  build.gradle  settings.gradle
hrs-service/src/main/java/ru/jbisss/hrsservice/: ApplicationConstants.java  HrsServiceApplication.java
hrs-service/src/main/java/ru/jbisss/hrsservice/config/: AppConfig.java
hrs-service/src/main/java/ru/jbisss/hrsservice/controller/: HrsController.java
hrs-service/src/main/java/ru/jbisss/hrsservice/domain/: AbonentDebt.java  AbonentMoney.java  CdrWithTariff.java
hrs-service/src/main/java/ru/jbisss/hrsservice/entity/: DebtEntity.java  RemainsEntity.java  ServiceEntity.java  ServiceInTariffEntity.java  TariffEntity.java
hrs-service/src/main/java/ru/jbisss/hrsservice/kafka/config/: KafkaTopicConfig.java
hrs-service/src/main/java/ru/jbisss/hrsservice/kafka/consumer/: KafkaCdrWithTariffConsumer.java
hrs-service/src/main/java/ru/jbisss/hrsservice/kafka/producer/: KafkaDebtProducer.java
hrs-service/src/main/java/ru/jbisss/hrsservice/repository/: DebtRepository.java  RemainsRepository.java  ServiceInTariffRepository.java  ServiceRepository.java  TariffRepository.java
hrs-service/src/main/java/ru/jbisss/hrsservice/service/: HrsService.java  IHrsService.java
hrs-service/src/main/java/ru/jbisss/hrsservice/service/callDuration/: CallDurationService.java  ICallDurationService.java
hrs-service/src/main/java/ru/jbisss/hrsservice/service/remains/initializer/: IRemainsInitializer.java  RemainsInitializer.java
hrs-service/src/main/java/ru/jbisss/hrsservice/service/tariff/definer/: CodeTariffDefiner.java  TariffDefiner.java
hrs-service/src/main/java/ru/jbisss/hrsservice/service/tariff/validator/: AbstractValidator.java  ClassicTariffValidator.java  MonthlyTariffValidator.java  TariffValidator.java
hrs-service/src/main/resources/: application.properties  banner.txt
hrs-service/src/test/java/ru/jbisss/hrsservice/: HrsServiceApplicationTests.java
security-service/: Dockerfile  build.gradle
security-service/src/main/java/ru/jbisss/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/ru/jbisss/securityservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
security-service/src/main/java/ru/jbisss/securityservice/controller/: AuthController.java
security-service/src/main/java/ru/jbisss/securityservice/dto/: AuthRequest.java
security-service/src/main/java/ru/jbisss/securityservice/entity/: UserCredential.java
security-service/src/main/java/ru/jbisss/securityservice/repository/: UserCredentialRepository.java
security-service/src/main/java/ru/jbisss/securityservice/service/: AuthService.java  JwtService.java
security-service/src/main/resources/: application.properties
security-service/src/test/java/ru/jbisss/securityservice/: SecurityServiceApplicationTests.java
(+57 files in other folders)
