server.port=8765

spring.application.name=api-gateway

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=addAbonent
spring.cloud.gateway.routes[0].uri=lb://brt-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/abonents
spring.cloud.gateway.routes[0].predicates[1]=Method=Post

spring.cloud.gateway.routes[1].id=changeAbonentTariff
spring.cloud.gateway.routes[1].uri=lb://brt-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/abonents/{msisdn}/tariff
spring.cloud.gateway.routes[1].predicates[1]=Method=Patch

spring.cloud.gateway.routes[2].id=topUpAbonentBalance
spring.cloud.gateway.routes[2].uri=lb://brt-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/abonents/{msisdn}/balance
spring.cloud.gateway.routes[2].predicates[1]=Method=Patch

spring.cloud.gateway.routes[3].id=generateCdrs
spring.cloud.gateway.routes[3].uri=lb://cdr-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/generateCdrs
spring.cloud.gateway.routes[3].predicates[1]=Method=Post
