server.port=8765

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=brt-service
spring.cloud.gateway.routes[0].uri=lb://brt-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/abonents/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=cdr-service
spring.cloud.gateway.routes[1].uri=lb://cdr-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/generator/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=security-service
spring.cloud.gateway.routes[2].uri=lb://security-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
