spring.application.name=cdr-service
server.port=0

#logging.level.org.springframework=DEBUG

spring.h2.console.enabled=true

spring.main.allow-bean-definition-overriding=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=username
spring.datasource.password=password

generator.periodsToGenerate=1
generator.filesInSinglePeriod=12
generator.rowsInSingleFile=50
generator.phoneNumberLength=11

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer