spring.application.name=security-service

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
spring.datasource.username=postgres
spring.datasource.password=root
